<!doctype html>
<html>
<head>
	<title>JV Lab Create - Homepage</title>
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>
<body>
<div>
<h1>Welcome</h1>
<p>Welcome to JV Lab Create. This website is still under constrution, Here are some projects.</p>
<a href="./System-Map/">System Map</a>
<p> </p>
<a href="./System-Map-Light-Divison/">System-Map-Light-Divison</a>
<p>1. The MTR System Map of my world (Small Server)</p>
<p>2. The MTR System Map of the Original Railways Light-Divison</p>
<a href="https://www.planetminecraft.com/project/origin-railway-light-division/">Origin Railway: Light Division Download Planet Minecraft</a>
</div>
</body>
</html>